<RCC>
    <qresource prefix="/IconPrefix" >
        <file>images/go_top.png</file>
        <file>images/go_cursor.png</file>
        <file>images/go_bottom.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/help.png</file>
        <file>images/info.png</file>
        <file>images/left_blue.png</file>
        <file>images/new_file.png</file>
        <file>images/up_blue.png</file>
        <file>images/down_blue.png</file>
        <file>images/open_file.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/right_blue.png</file>
        <file>images/save_all.png</file>
        <file>images/save_file.png</file>
        <file>images/undo.png</file>
        <file>images/find.png</file>
        <file>images/find_next.png</file>
        <file>images/replace.png</file>
        <file>images/close.png</file>
        <file>images/quit.png</file>
        <file>images/settings.png</file>
        <file>images/poussin.svg</file>
        <file>images/recent.svg</file>
        <file>images/refresh.svg</file>
        <file>images/stop.svg</file>
        <file>images/terminal.svg</file>
        <file>images/selectAll.svg</file>
        <file>images/insertObject.svg</file>
        <file>images/insertText.svg</file>
        <file>images/poussin.png</file>
    </qresource>
</RCC>
