<!DOCTYPE QNFA>
<QNFA language="Coq" extensions="v;V;g" defaultLineMark="">

  <context format="comment">
	  <start  parenthesis="coqcomment:open" fold="1">\(\*</start>
	  <stop   parenthesis="coqcomment:close" fold="1">\*)</stop>
  </context>

	<context format="tactic">
	  <start  parenthesis="tactic:open" fold="1">Ltac</start>
	  <stop   parenthesis="tactic:close" fold="1">.</stop>
  </context>

  <sequence parenthesis="round:open">(</sequence>
  <sequence parenthesis="round:close">)</sequence>

	<sequence parenthesis="section:open"  fold="1">Section</sequence>
	<sequence parenthesis="section:open"  fold="1">Module</sequence>
	<sequence parenthesis="section:close" fold="1">End</sequence>

  <list format="statement">
    <word>Theorem</word>
    <word>Lemma</word>
    <word>Remark</word>
    <word>Fact</word>
    <word>Corollary</word>
    <word>Proposition</word>
    <word>Hypothesis</word>
    <word>Goal</word>
  </list>
  
  <sequence parenthesis="proof:open"  fold="1" format="proofs">Proof.</sequence>
  <sequence parenthesis="proof:close" fold="1" format="proofs">Qed.</sequence>
  <sequence parenthesis="proof:close" fold="1" format="proofs">Save.</sequence>
  <sequence parenthesis="proof:close" fold="1" format="proofs">Defined.</sequence>
  <sequence parenthesis="proof:close" fold="1" format="proofs">Admitted.</sequence>

  <list format="keyword">
    <word>_</word>
    <word>as</word>
    <word>at</word>
    <word>cofix</word>
    <word>else</word>
    <word>end</word>
    <word>exists</word>
    <word>exists2</word>
    <word>fix</word>
    <word>for</word>
    <word>forall</word>
    <word>fun</word>
    <word>if</word>
    <word>IF</word>
    <word>in</word>
    <word>let</word>
    <word>match</word>
    <word>mod</word>
    <word>return</word>
    <word>then</word>
    <word>using</word>
    <word>where</word>
    <word>with</word>
  </list>
  
  <list format="sort">
    <word>Prop</word>
    <word>Set</word>
    <word>Type</word>
  </list>
  
  <list format="declaration">
    <word>Definition</word>
    <word>Fixpoint</word>
    <word>Example</word>
    <word>Inductive</word>
    <word>Variable</word>
    <word>Function</word>
    <word>Ltac</word>
    <word>Coinductive</word>
  </list>
  
  <list format="otherKeyWords">
  	<word>Print</word>
  	<word>Check</word>
  	<word>Reset</word>
  	<word>Save</word>
  	<word>Whelp</word>
  	<word>Require</word> 
  	<word>Export</word>
  	<word>Import</word>
  	<word>Show</word>
  	<word>Add</word>
  	<word>Test</word>
  	<word>Derive</word>
  	<word>Extraction</word>
  	<word>Hint</word>
  	<word>Locate</word>
  	<word>Program</word>
  	<word>Remove</word>
  </list>
  
  <list format="number">
    <word>-?[0-9]*.[0-9]+f?</word>
    <word>0[xX][0-9a-fA-F]+[ulUL]*</word>
    <word>0[0-7]+</word>
    <word>-?[0-9]+[ulUL]*</word>
  </list>
</QNFA>
