<!DOCTYPE QXF>
<QXF version="1.0">
  <!-- ***** reserved names ***** -->
    <!-- ***** matching braces ***** -->
    <format id="braceMatch" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#ff0000</foreground>
        <background>#ffff00</background>
    </format>

    <!-- ***** normal text ***** -->
    <format id="normal">
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#000000</foreground>
    </format>
  
  <!-- ***** user's names ***** -->
  <format id="sent">
      <bold>false</bold>
      <italic>false</italic>
      <overline>false</overline>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <waveUnderline>false</waveUnderline>
      <foreground>#000000</foreground>
      <background>#a8bfe4</background>
  </format>
  <format id="valid">
      <bold>false</bold>
      <italic>false</italic>
      <overline>false</overline>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <waveUnderline>false</waveUnderline>
      <foreground>#000000</foreground>
      <background>#90ee90</background>
  </format>
  
  <format id="statement">
      <bold>true</bold>
      <italic>false</italic>
      <overline>false</overline>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <waveUnderline>false</waveUnderline>
      <foreground>#f1230e</foreground>
  </format>
  
  <format id="keyword">
      <bold>true</bold>
      <italic>false</italic>
      <overline>false</overline>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <waveUnderline>false</waveUnderline>
      <foreground>#007700</foreground>
  </format>
  
  <format id="sort">
      <bold>true</bold>
      <italic>false</italic>
      <overline>false</overline>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <waveUnderline>false</waveUnderline>
      <foreground>#f1230e</foreground>
  </format>
  
  <format id="proofs">
     <bold>false</bold>
     <italic>false</italic>
     <overline>false</overline>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <waveUnderline>false</waveUnderline>
     <foreground>#f1230e</foreground>
  </format>
  
  <format id="declaration">
      <bold>true</bold>
      <italic>false</italic>
      <overline>false</overline>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <waveUnderline>false</waveUnderline>
      <foreground>#770077</foreground>
  </format>
  
  <format id="number">
      <bold>true</bold>
      <italic>false</italic>
      <overline>false</overline>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <waveUnderline>false</waveUnderline>
      <foreground>#ff3b89</foreground>
  </format>

  <format id="comment">
      <bold>false</bold>
      <italic>true</italic>
      <overline>false</overline>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <waveUnderline>false</waveUnderline>
      <foreground>#9d848e</foreground>
  </format>
  
  <format id="otherKeyWords">
  		<bold>false</bold>
      <italic>false</italic>
      <overline>false</overline>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <waveUnderline>false</waveUnderline>
      <foreground>#1d2596</foreground>
  </format>
  
  <format id="tactic">
      <bold>false</bold>
      <italic>false</italic>
      <overline>false</overline>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <waveUnderline>false</waveUnderline>
     	 <foreground>#3448e3</foreground>
  </format>

</QXF>
